# Tokubo - SP

## Tasks To Do:
* files - ready structure /
* header - stucture /
* toppage - /
* header - menu /
* header - fixed top /
* items page /
* product page - slick slider /
* product page - product desc /
* product page - buttons /
* product page - breadcrum /
* product page - dynamic content base on $_GET['id'] /
* product page - slick-list dynamic height /
* product page - name line height /
* -